{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ng serve",
        "type": "npm",
        "script": "start",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "ng test",
        "type": "npm",
        "script": "test",
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "ngserve",
        "type": "shell",
        "args": [
            "serve"
        ],
        "command": "ng",
        "isBackground": true,
        "problemMatcher": [
            {
                "pattern": [
                    {
                        "regexp": "\\b\\B",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": false,
                    "beginsPattern": "^.*Angular Live Development Server*",
                    "endsPattern": "^.*: Compiled successfully.*"
                }
            }
        ]
      }
    ]
}
